apiVersion: v1
kind: ResourceQuota
metadata:
  name: hello-world
  namespace: hello-world
spec:
  hard:
    requests.cpu: "100m"
    requests.memory: 200Mi
    limits.cpu: "100m"
    limits.memory: 200Mi